{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionCategory": "Data Source=localhost;Initial Catalog=DevLearningCategoryApiDB;Persist Security Info=True;User ID=SA;Password=SqlServer@2022;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;"
  }
}
