{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://juliafrancictostes_db_user:3Pg8yqGwRc15si8p@devlearningstudentcours.uraiygq.mongodb.net/"
  }, 
  "DatabaseName": "DevLearningStudentCourseApi"
}
